APP_ENV=local
APP_KEY=base64:MUxAFRYmRd38TgWDZB+4f2zzo77aFodcJnYHOSHDvuU=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ionicapp_king_the4th_db
DB_USERNAME=root
DB_PASSWORD=root
